Settings.xaml

<local:Tool
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local='clr-namespace:Rooler' xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019" Background="#333333"
	mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Rooler.Settings"
	>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="Transparent">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="300" Y="10"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ToolBarBackground}" Grid.RowSpan="2" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Opacity="0.43"/>
            </Border.Effect>
        </Border>
        <StackPanel Width="240"  Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource TextForeground}"  Glyph="&#xE713;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,12"/>
        <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextForeground}"  VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="44,8,0,8">Settings</TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0 ,0">
            <TextBlock Width="100" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Pixel tolerance"/>
            <Slider x:Name="ToleranceSlider"  Maximum="200" Margin="0, 0, 16, 4" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox Content="Preserve annotations" Margin="0, 0, 0, 20" Foreground="{DynamicResource TextForeground}" IsChecked="{Binding PreserveAnnotations}"/>
            <TextBlock Width="100" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Note"/>
            <TextBlock Margin="0, 4, 16, 4" Width="210" Opacity="0.7" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Left" TextWrapping="Wrap">This is a demo for rooler that might be added to PowerToys. If you found bugs or suggest improvements then submit them at the Github issue.</TextBlock>
            <ui:HyperlinkButton Margin="0, 4, 0, 4"  HorizontalAlignment="Left" NavigateUri="https://github.com/microsoft/PowerToys/issues/863">Github issue</ui:HyperlinkButton>
            <ui:HyperlinkButton Margin="0, 0, 0, 4" HorizontalAlignment="Left" NavigateUri="https://github.com/FireCubeStudios/fluent-rooler-demo">Github repo</ui:HyperlinkButton>
            <ui:HyperlinkButton Margin="0, 0, 0, 4" HorizontalAlignment="Left" NavigateUri="https://twitter.com/FireCubeStudios">twitter contact</ui:HyperlinkButton>
        </StackPanel>
        <Button HorizontalAlignment="Right" Click="CloseSettings" VerticalAlignment="Top" Background="Transparent">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="DarkRed"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            </Button.Resources>
            <Button.Content>
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
            </Button.Content>
        </Button>
    </Grid>
</local:Tool>
