Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rooler" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >


	<Style TargetType="{x:Type local:Dimensions}">
		<Setter Property='Background' Value='#323232'/>
		<Setter Property='Foreground' Value='#FFFFFFFF'/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Dimensions}">
					<Border CornerRadius="3,3,3,3" Background='{TemplateBinding Background}'>
						<StackPanel Orientation="Horizontal" Margin='3,1'>
							<TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                            <Button x:Name="CloseButton" Margin="3,0,0,0" ToolTip="Close" Visibility="Collapsed" Foreground="#FFF2F2F2" Background="Red">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkRed"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#4A0000"/>
                                </Button.Resources>
                                <Button.Content>
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property='CanClose' Value='True'/>
								<Condition Property='IsMouseOver' Value='True'/>
							</MultiTrigger.Conditions>
							
							<Setter TargetName='CloseButton' Property='Visibility' Value='Visible'/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
