Tools/Magnifier.xaml

<local:Tool
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local='clr-namespace:Rooler' xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019" Background="#333333"
	mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Rooler.Magnifier"
	>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="Transparent">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="300" Y="10"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ToolBarBackground}" Grid.RowSpan="2" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Opacity="0.43"/>
            </Border.Effect>
        </Border>

        <Grid Margin="0,36,0,0" Width="300"  Height="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" x:Name='CenterY'/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" x:Name='CenterX'/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name='Image' RenderOptions.BitmapScalingMode='NearestNeighbor' Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Rectangle  Stroke="Red" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2"/>
            <Rectangle Stroke="Red" HorizontalAlignment="Right" Width="1" Grid.RowSpan="2"/>
        </Grid>
        <StackPanel Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <DockPanel Grid.Row="1" Margin="4,0">
            <StackPanel d:LayoutOverrides="Height">
                <StackPanel Orientation="Horizontal" Margin="-4,0,-4,0">
                    <Rectangle x:Name="ColorSwatchY" Fill="HotPink" Width="50" Height="16" />
                    <Rectangle x:Name="ColorSwatch" Fill="Red" Width="200"  Height="16" />
                    <Rectangle x:Name="ColorSwatchX" Fill="DarkRed" Width="50"  Height="16" />
                </StackPanel>
                <Grid Margin="8, 16, 8, 8">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Foreground="{DynamicResource TextForeground}" x:Name="MouseX" Text="X:100" FontFamily="Segoe UI" FontSize="14" Margin="8,0,0,0" />
                        <TextBlock Foreground="{DynamicResource TextForeground}" x:Name="MouseY" Text="Y:100" FontFamily="Segoe UI" FontSize="14" Margin="8,8,0,0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock x:Name="PixelColor" FontFamily="Segoe UI" FontSize="14" Margin="8,0,0,0" DockPanel.Dock="Right" Foreground="{DynamicResource TextForeground}" Text="HEX: #FFFFFFF"/>
                        <TextBlock x:Name="PixelRGBColor" FontFamily="Segoe UI" FontSize="14" Margin="8,8,0,0" DockPanel.Dock="Right" Foreground="{DynamicResource TextForeground}" Text="RGB: 255, 255, 255"/>
                        <TextBlock x:Name="PixelHSLColor" FontFamily="Segoe UI" FontSize="14" Margin="8,8,0,0" DockPanel.Dock="Right" Foreground="{DynamicResource TextForeground}" Text="HSL: 15, 30%, 50%"/>
                    </StackPanel>
                </Grid>
            </StackPanel>


        </DockPanel>
        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource TextForeground}"  Glyph="&#xE8A3;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,12"/>
        <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextForeground}"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Margin="44,8,0,8" FontWeight="SemiBold">Magnifier</TextBlock>
        
        <Button HorizontalAlignment="Right" Click="CloseMagnifier" VerticalAlignment="Top" Background="Transparent">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="DarkRed"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            </Button.Resources>
            <Button.Content>
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
            </Button.Content>
        </Button>
    </Grid>
</local:Tool>
