Tools/Magnifier.xaml

<local:FlyoutTool
    x:Class="Rooler.Magnifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rooler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Background="#333333"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="Transparent"
        RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform X="300" Y="10" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.269*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="{DynamicResource ToolBarBackground}"
            CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Opacity="0.43" />
            </Border.Effect>
        </Border>

        <Grid
            Width="300"
            Height="300"
            Margin="0,36,0,0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="CenterY" Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CenterX" Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="Image"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                RenderOptions.BitmapScalingMode="NearestNeighbor" />
            <Rectangle
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Bottom"
                Stroke="Red" />
            <Rectangle
                Grid.RowSpan="2"
                Width="1"
                HorizontalAlignment="Right"
                Stroke="Red" />
        </Grid>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <DockPanel Grid.Row="1" Margin="4,0">
            <StackPanel d:LayoutOverrides="Height">
                <StackPanel Margin="-4,0,-4,0" Orientation="Horizontal">
                    <Rectangle
                        x:Name="ColorSwatchY"
                        Width="50"
                        Height="16"
                        Fill="HotPink" />
                    <Rectangle
                        x:Name="ColorSwatch"
                        Width="200"
                        Height="16"
                        Fill="Red" />
                    <Rectangle
                        x:Name="ColorSwatchX"
                        Width="50"
                        Height="16"
                        Fill="DarkRed" />
                </StackPanel>
                <Grid Margin="8,16,8,8">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="MouseX"
                            Margin="8,0,0,0"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="{DynamicResource TextForeground}"
                            Text="X:100" />
                        <TextBlock
                            x:Name="MouseY"
                            Margin="8,8,0,0"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="{DynamicResource TextForeground}"
                            Text="Y:100" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock
                            x:Name="PixelColor"
                            Margin="8,0,0,0"
                            DockPanel.Dock="Right"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="{DynamicResource TextForeground}"
                            Text="HEX: #FFFFFFF" />
                        <TextBlock
                            x:Name="PixelRGBColor"
                            Margin="8,8,0,0"
                            DockPanel.Dock="Right"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="{DynamicResource TextForeground}"
                            Text="RGB: 255, 255, 255" />
                        <TextBlock
                            x:Name="PixelHSLColor"
                            Margin="8,8,0,0"
                            DockPanel.Dock="Right"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="{DynamicResource TextForeground}"
                            Text="HSL: 15, 30%, 50%" />
                    </StackPanel>
                </Grid>
            </StackPanel>


        </DockPanel>
        <ui:FontIcon
            Margin="12,8,0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe MDL2 Assets"
            Foreground="{DynamicResource TextForeground}"
            Glyph="&#xE8A3;" />
        <TextBlock
            Margin="44,8,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{DynamicResource TextForeground}">
            Magnifier
        </TextBlock>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="CloseMagnifier">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="DarkRed" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
            </Button.Resources>
            <Button.Content>
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
            </Button.Content>
        </Button>
    </Grid>
</local:FlyoutTool>
