Tools/Settings.xaml

<local:FlyoutTool
    x:Class="Rooler.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rooler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Background="#333333"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="Transparent"
        RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform X="300" Y="10" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.269*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="{DynamicResource ToolBarBackground}"
            CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Opacity="0.43" />
            </Border.Effect>
        </Border>
        <StackPanel
            Width="240"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <ui:FontIcon
            Margin="12,8,0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe MDL2 Assets"
            Foreground="{DynamicResource TextForeground}"
            Glyph="&#xE713;" />
        <TextBlock
            Margin="44,8,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{DynamicResource TextForeground}">
            Settings
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextForeground}"
                Text="Pixel tolerance"
                TextWrapping="Wrap" />
            <Slider
                x:Name="ToleranceSlider"
                Width="220"
                Margin="0,0,16,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Maximum="200" />
            <CheckBox
                Margin="0,0,0,20"
                Content="Preserve annotations"
                Foreground="{DynamicResource TextForeground}"
                IsChecked="{Binding PreserveAnnotations}" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextForeground}"
                Text="Note"
                TextWrapping="Wrap" />
            <TextBlock
                Width="210"
                Margin="0,4,16,4"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource TextForeground}"
                Opacity="0.7"
                TextWrapping="Wrap">
                This is a demo for rooler that might be added to PowerToys. If you found bugs or suggest improvements then submit them at the Github issue.
            </TextBlock>
            <ui:HyperlinkButton
                Margin="0,4,0,4"
                HorizontalAlignment="Left"
                NavigateUri="https://github.com/microsoft/PowerToys/issues/863">
                GitHub issue
            </ui:HyperlinkButton>
            <ui:HyperlinkButton
                Margin="0,0,0,4"
                HorizontalAlignment="Left"
                NavigateUri="https://github.com/FireCubeStudios/fluent-rooler-demo">
                GitHub repo
            </ui:HyperlinkButton>
            <ui:HyperlinkButton
                Margin="0,0,0,4"
                HorizontalAlignment="Left"
                NavigateUri="https://twitter.com/FireCubeStudios">
                Follow on Twitter
            </ui:HyperlinkButton>
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="CloseSettings">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="DarkRed" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
            </Button.Resources>
            <Button.Content>
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
            </Button.Content>
        </Button>
    </Grid>
</local:FlyoutTool>
